\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Individual Contributions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
